body {
    font-family: "Times New Roman", Times, serif; 
    background-color: #f5e1ce; 
    text-align: center;
  }
  
  .container {
    width: 80%;
    margin: 0 auto; 
  }
  
  nav {
    background-color: #b08e6b; 
    padding: 10px;
    text-align: center; 
  }
  
  nav button {
    background-color: #e8c39e; 
    color: #7a5c3c;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  nav button:hover {
    background-color: #f5e1ce; 
  }
  
  h1, h2, p {
    color: #7a5c3c; 
  }
  
  .main-content {
    background-color: #e8c39e; 
    color: #7a5c3c; 
    padding: 20px;
    margin: 20px auto;
    border-radius: 10px;
    width: 80%;
    max-width: 800px;
  }
  
  img {
    max-width: 300px; 
    height: auto; 
    margin-top: 10px;
    border-radius: 5px;
  }
  
  